{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "next": "^10.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-fast-marquee": "^1.1.3",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.2.13",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^2.1.2",
    "typescript": "4.0"
  },
  "license": "MIT"
}
